<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Homepage</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>

    <body>
        <h1 class="section header">Odin Recipes</h1>
        <ul class="subsection unordered list">
            <li><a href="./recipes/egg-custard.html">Egg Custard</a></li>
            <li><a href="./recipes/chocolate-ganache.html">Chocolate Ganache</a></li>
            <li><a href="./recipes/ice-cream-sandwich-cake.html">Ice Cream Sandwich Cake</a></li>
        </ul>
        
    </body>
</html>